# grails3-plugins

./: .gitignore  .travis.yml  CNAME  Procfile  README.md  build.gradle  deploy.sh  gradle.properties  gulpfile.js  iframe-test.html  index.html  package.json  system.properties  update-ghpages.sh  update.sh
.elasticbeanstalk/: config.yml
data/: plugins.json
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: manifest.js
grails-app/assets/javascripts/app/: App.es6  Plugins.es6  Query.es6
grails-app/assets/javascripts/app/views/: FilterDropdownView.es6  SearchView.es6
grails-app/assets/javascripts/spec/: QuerySpec.es6
grails-app/assets/javascripts/templates/: filterDropdown.hbs  plugin.hbs  plugins.hbs
grails-app/assets/stylesheets/: manifest.css
grails-app/assets/stylesheets/app/: colors.less  header.less  main.less
grails-app/assets/stylesheets/app/views/: filterDropdownView.less  pluginView.less  searchView.less
grails-app/conf/: application.yml
grails-app/controllers/com/github/sheehan/: PluginController.groovy  UrlMappings.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/com/github/sheehan/: Application.groovy
grails-app/init/xxx/: Application.groovy
grails-app/services/com/github/sheehan/: BintrayService.groovy  GithubService.groovy  PluginService.groovy  SyncPluginsJobService.groovy  TwitterService.groovy
grails-app/views/layouts/: main.gsp
grails-app/views/plugin/: _header.gsp  index.gsp
src/: gulpfile.js
src/css/: main.less
src/css/views/: pluginView.less  searchView.less
src/groovy/: Compare.groovy  Fetch.groovy  fetch.groovy
src/js/: App.es6  init.es6
src/js/app/: App.es6  PluginView.es6  Plugins.es6  SearchView.es6
src/js/app/views/: PluginView.es6  SearchView.es6
src/main/groovy/com/github/sheehan/: Compare.groovy  Plugins.groovy
src/main/resources/: plugins.json
src/templates/: _plugin.hbs  labels.hbs  moved.hbs  plugin.hbs  pluginDocs.hbs  pluginNotFound.hbs  plugins.hbs
src/test/groovy/com/github/sheehan/: PluginControllerSpec.groovy
