buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.1"
        classpath "org.grails.plugins:hibernate5:6.0.0.RC1"
        classpath "net.errbuddy.plugins:babel-asset-pipeline:2.0.8"
        classpath 'com.agileorbit:schwartz:1.0.0'
    }
}

version file('version.txt').text.trim()
group "com.github.sheehan"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    assets "com.bertramlabs.plugins:less-asset-pipeline:2.9.5"
    assets "com.bertramlabs.plugins:handlebars-asset-pipeline:2.9.5"
    assets "net.errbuddy.plugins:babel-asset-pipeline:2.0.8"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.1.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.1.Final"
    compile 'com.agileorbit:schwartz:1.0.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.1"
    runtime "com.h2database:h2"
    runtime 'org.grails.plugins:grails-console:2.0.8'
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

assets {
    minifyJs = true
    minifyCss = true
    configOptions = [
      less: [
        compiler: 'less4j' // or standard
      ],
      handlebars: [
          templateRoot: 'templates',
          templatePathSeperator: '/'
      ]
    ]
}

task stage() {
    dependsOn assemble
}

jar {
    archiveName 'plugins.jar'
}
