<div class="grails-header">
    <a href="https://github.com/grails/grails-core" target="_blank">
        <div id="fork-me">
            <p>Fork me  on Github</p>
        </div>
    </a>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span
                        class="icon-bar"></span>
                </button><a class="navbar-brand" href="index.html" class="self-link">
                <i class="fa grails-icon">
                    <asset:image src="grails-cupsonly-logo-white.svg" />
                </i> Grails
            </a>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="https://grails.org/learn.html">Learn</a></li>
                    <li class=""><a href="https://grails.org/documentation.html">Documentation</a></li><li class=""><a href="support.html">Support</a></li>
                    <li class=""><a href="https://grails.org/download.html">Download</a></li>
                    <li class=""><a href="https://grails.org/plugins.html">Plugins</a></li>
                    <li class=""><a href="https://grails.org/community.html">Community</a></li>
                    <li class=""><a href="https://grails.org/ecosystem.html">Ecosystem</a></li>
                    <li><a class="socialize-button" href="#">Socialize</a></li>
                    <li class=""><a href="https://grails.org/search.html"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>