<div class="grails-header">
    <div class="page-width">
        %{--<a href="https://github.com/grails/grails-core" target="_blank">--}%

        <div class="navbar navbar-default navbar-static-top" role="navigation">
            %{--<div class="container">--}%
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://grails.org/">
                        <i class="fa grails-icon">
                            <asset:image src="grails-cupsonly-logo-white.svg" />
                        </i>
                    </a>
                </div>

                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav">
                        <li class=""><a href="/">Plugins</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Documentation
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="https://medium.com/@benorama/how-to-publish-your-grails-3-plugin-to-bintray-c341b24f567d">Publishing Guide</a></li>
                                <li><a href="http://blog.agileorbit.com/2015/10/07/Publishing-Grails-3-Plugins.html">Publishing FAQ</a></li>
                            </ul>
                        </li>
                        %{--<li><a href="https://bintray.com/grails/plugins">Bintray</a></li>--}%
                    </ul>
                </div>
            %{--</div>--}%
        </div>
    </div>
</div>